name: "Action Invocation"
run-name: Tag by action
on: push
jobs:
  active-pull-request:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: action-create-release-tag@main
