name: "Action Invocation"
run-name: Tag by action
on: push
jobs:
  active-pull-request:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
         ref: develop

      - name: Adding new file
        run: | 
          git config --global user.name "GitHub Actions"
          git checkout -b testing/my_branch develop
          echo "This text is written by workflow" > my_branch.txt
          git add my_branch.txt
          git commit -m "Added File from workflow - my_branch"
          git push
